[Colourise NLP]

# general
font = LiberationSans
font_size = 12
default_colour = #555753

#tagger = PennTreebank
tagger = universal

# colours
blue = #135cd0
light_blue = #33c3c1
green = #328a5d
light_green = #2cc631
red = #f8282a
orange = #fa701d
purple = #9f00bd

# tags
tag.NOUN = %(blue)s
tag.VERB = %(light_green)s
tag.ADJ = %(purple)s
tag.ADV = %(green)s
tag.PRON = %(red)s
tag.DET = %(light_blue)s
tag.ADP = %(orange)s
tag.NUM = %(default_colour)s
tag.CONJ = %(default_colour)s
tag.PRT = %(default_colour)s
